import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int T = Integer.parseInt(br.readLine().trim());
        
        for (int test = 0; test < T; test++) {
            String[] parts = br.readLine().trim().split("\\s+");
            int n = Integer.parseInt(parts[0]);
            int m = Integer.parseInt(parts[1]);
            
            int[][] profit = new int[n][m + 1];
            for (int i = 0; i < n; i++) {
                parts = br.readLine().trim().split("\\s+");
                for (int j = 1; j <= m; j++) {
                    profit[i][j] = Integer.parseInt(parts[j - 1]);
                }
            }
            
            int[] dp = new int[m + 1];
            
            for (int i = 0; i < n; i++) {
                for (int j = m; j >= 0; j--) {
                    for (int k = 1; k <= j; k++) {
                        dp[j] = Math.max(dp[j], dp[j - k] + profit[i][k]);
                    }
                }
            }
            
            System.out.println(dp[m]);
        }
    }
}
